# RetrofitTutorial

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/app/retrofittutorial/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/retrofittutorial/: Creator.java  FileUtil.java  MainActivity.java  MyFirebaseMessagingService.java  SendLogin.java  ServiceApi.java
app/src/main/java/com/app/retrofittutorial/a/: AllCategories.java  Category.java  Data.java
app/src/main/java/com/app/retrofittutorial/b/: Data.java  RegisterResponse.java  User.java
app/src/main/java/com/app/retrofittutorial/categories/: AllCategories.java  Category.java  Data.java
app/src/main/java/com/app/retrofittutorial/register/: Data.java  RegisterResponse.java  User.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/app/retrofittutorial/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
